# C2202L_.NET_Console

./: Program.cs  console.csproj  console.sln
Constant/: AppMenu.cs  TransactionType.cs
Entities/: Transaction.cs  UserAccount.cs
Services/: AccountService.cs  DataService.cs  IAccountService.cs  IDataService.cs  IUserLogin.cs  UserLogin.cs
UI/: AppScreen.cs  Utility.cs
